# chief-of-staff-java

./: .env.template  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts  start.sh  stop.sh
.github/: dependabot.yml
.github/workflows/: ci.yml  dependency-submission.yml  security-scan.yml
docker/: compose.yml
docs/: creator-mode-plan.md
gradle/: libs.versions.toml
src/main/java/dev/vaijanath/chiefofstaff/: ChiefOfStaffApplication.java
src/main/java/dev/vaijanath/chiefofstaff/agent/: ChatAgent.java  Conversations.java  CreatorTools.java  GenerationAgent.java  Handoff.java  ReportAgent.java  Streamable.java  Supervisor.java  ToolChatAgent.java
src/main/java/dev/vaijanath/chiefofstaff/api/: ChatController.java  HealthController.java
src/main/java/dev/vaijanath/chiefofstaff/config/: AgentConfig.java  ApiKeyFilter.java  CosProperties.java  Guard.java  McpToolSource.java  MeteredModelPort.java  MeteredStreamingModelPort.java  UsageTracker.java
src/main/java/dev/vaijanath/chiefofstaff/meeting/: MeetingController.java  MeetingProcess.java  MeetingRecorder.java  MeetingTools.java
src/main/java/dev/vaijanath/chiefofstaff/prompt/: CosPrompts.java  SupervisorPrompts.java
src/main/java/dev/vaijanath/chiefofstaff/rag/: LibraryIngestRunner.java  LibraryWatcher.java  RagStore.java  RagTools.java  TextExtraction.java
src/main/resources/: application.yml
src/test/java/dev/vaijanath/chiefofstaff/agent/: ConversationsTest.java  CreatorToolsTest.java  GenerationAgentTest.java  SupervisorTest.java  TestDoubles.java
src/test/java/dev/vaijanath/chiefofstaff/api/: ChatControllerTest.java
src/test/java/dev/vaijanath/chiefofstaff/meeting/: MeetingProcessTest.java
src/test/java/dev/vaijanath/chiefofstaff/rag/: RagStoreTest.java
